<html>
<head>
	<title>Covid 19</title>
	<style>
		body {
			background-color: rgba(127, 255, 212, 0.5);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1 {
			color: darkred;
			font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
			"Lucida Sans Unicode";
		}
		table {
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
		}
		p {
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
		}
	</style>
</head>
<body>
	<h1>COVID 19</h1>
	<p>
	Coronavirus disease 2019 (COVID-19) is a contagious disease caused by
	severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first
	known case was identified in Wuhan, China, in December 2019. The disease
	has since spread worldwide, leading to an ongoing pandemic.
	</p>
	<p>
	COVID-19 transmits when people breathe in air contaminated by droplets and
	small airborne particles containing the virus. The risk of breathing these
	in is highest when people are in close proximity, but they can be inhaled
	over longer distances, particularly indoors. Transmission can also occur
	if splashed or sprayed with contaminated fluids in the eyes, nose or
	mouth, and, rarely, via contaminated surfaces. People remain contagious
	for up to 20 days, and can spread the virus even if they do not develop
	symptoms.
	</p>
	<h1>Symptoms</h1>
	<table border="1px" align="center">
		<tbody>
			<tr>
				<th>Most Common<br />Symptoms</th>
				<th>Less Common<br />Symptoms</th>
				<th>Rarely<br />Seen</th>
			</tr>
			<tr align="left">
				<td>Fever,Cough<br />Tiredness</td>
				<td>Loss of taste<br />or smell</td>
				<td>Skin<br />Rashes</td>
			</tr>
		</tbody>
	</table>
	<h1>Vaccination</h1>
	<p>
	Equitable access to safe and effective vaccines is critical to ending the
	COVID-19 pandemic, so it is hugely encouraging to see so many vaccines
	proving and going into development. WHO is working tirelessly with
	partners to develop, manufacture and deploy safe and effective vaccines.
	</p>
	<p>
	Safe and effective vaccines are a game-changing tool: but for the
	foreseeable future we must continue wearing masks, cleaning our hands,
	ensuring good ventilation indoors, physically distancing and avoiding
	crowds.
	</p>
	<p>
	Being vaccinated does not mean that we can throw caution to the wind and
	put ourselves and others at risk, particularly because research is still
	ongoing into how much vaccines protect not only against disease but also
	against infection and transmission.
	</p>
</body>
</html>